.habbits_title {
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  color: white;
  text-align: center;
  margin-bottom: 10px;
}

.habbits_desc {
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}

.habbits_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}

.card {
  margin-top: 60px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card > img {
  border-radius: 50%;
  width: 60%;
}

.card_title {
  color: rgb(255, 255, 255);
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 120%;
  text-align: center;
  margin-top: 20px;
}

.card_desc {
  margin-top: 8px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.3px;
}

@media screen and (max-width: 576px) {
  .habbits_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
